spring.application.name=demo
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres.yusxviwosupwlamsemzd
spring.datasource.password=MACK@09#NMPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect