spring.application.name=demo
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres.weeidnuhusdyzzwrxlmx
spring.datasource.password=NA@supabase#08
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
