spring.application.name=demo
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres.dcuggkwtzhgulnhufyrp
spring.datasource.password=for1inmyl.ife
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect